*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    border: none;
    outline: none;
    font-family: sans-serif;
    text-decoration: none;
}

:root{
    --bg-color:black;
    --second-color: rgb(37, 28, 49);
    --text-color: white;
    --main-color: aqua;
    --seun-color: #858585;

}
 html{
    font-size:60%;
    overflow-x: hidden;
 }

 body{
    background-color: var(--bg-color);
    color: var(--text-color);
 }
 section{
    min-height: 100vh;
    padding: 10rem 3% 2rem;
 }
 .header{
    position: fixed;
    left: 0;
    right: 0;
    display: flex;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    color: var(--text-color);
    justify-content: space-between;
    align-items: center;
    z-index: 100;
 }
 
 .header .sticky{
   border-bottom: 1rem solid rgba(0,0,0,.2);
 }
 .logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
    text-decoration: none;
 }
 .navbar a{
    font-size: 1.6rem;
    margin: 20px;
    color: var(--text-color);
    text-transform: capitalize;
    transition: 3s;
 }
 .navbar a:hover,
 .header a.rem{
    color: var(--main-color);
 }
 #menu-icon{
    font-size: 4rem;
    color: var(--text-color);
    display: none;
 }
 .home{
    display: flex;
    gap: 8rem;
    justify-content: center;
    align-items: center;
 }
 .home-content h3{
    font-size: 3.7rem;
    font-weight: 700;
 }
 .home-content h3 span{
    color: var(--main-color);
 }
 .home-content h1{
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
 }
 .home-content p{
    font-size: 1.5rem;
 }
 .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 3px solid var(--main-color);
    border-radius: 50%;
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0rem;
    transition: 3s ease;
 }
.social-media a:hover{
    background-color: var(--main-color);
    color: var(--second-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.home-img{
    border: 3px solid var(--main-color);
    border-radius: 50%;
    width: 28rem;
    height: 28rem;
    background-color: var(--main-color);
    box-shadow: 0px 0px 16px;
}
.immg{
   width: 320px;
   margin: -3.2rem -2.9rem;
   filter: blur(0.5px);
   background-blend-mode: multiply;
   clip-path: circle(100px at 50% 35.5%);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    font-size: 1.5rem;
    border-radius: 4rem;
    color: var(--second-color);
    font-weight: 600;
    letter-spacing: 0.5rem;
    box-shadow: 0 0 1rem var(--main-color);
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    background-color: var(--second-color);
}
.about-content h1{
   font-size: 4rem;
   font-weight: 700;
}
.about-content h3{
   font-size: 3rem;
   font-weight: 600;
   line-height: 1.5;
}
.about-content p{
   font-size: 1.5rem;
   margin: 2rem 0.3rem;
}
.services h1{
   margin: 5rem;
   text-align: center;
   font-size: 4rem;
}
.services-container{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   gap: 2rem;
}
.services-container .services-box{
   flex: 1 1 30rem;
   background-color: var(--second-color);
   padding: 4rem 5rem 2rem;
   border-radius: 2rem;
   text-align: center;
   transition: 5s ease;
}
.services-container .services-box:hover{
   border-color: var(--main-color);
   transform: scale(1.05);
}
.services-box i{
   font-size: 7rem;
   color: var(--main-color);
}
.services-box h2{
   font-size: 3rem;
}
.services-box p{
   font-size: 1.5rem;
   margin: 1rem 0rem 3rem;
}
.portfolio-box img{
   width: 100%;
   height: 100%;
   transition: 5s ease;
}
.portfolio-box:hover img{
   transform: scale(1.1);
}
.portfolio-container{
   display: grid;
   grid-template-columns:repeat(2, 1fr);
   gap: 1rem;
   justify-content: center;
   align-items: center;
}
.portfolio{
   background-color: var(--bg-color);
}
.portfolio h2{
   margin: 5rem;
   text-align: center;
   font-size: 5rem;   
}
.portfolio h2 span{
   color: var(--main-color);
}
.portfolio-container .portfolio-box{
   position: relative;
   border-radius: 2rem;
   box-shadow: 0 0 1rem var(--bg-color);
   display: flex;
   overflow: hidden;
   margin: 1rem ;
}
.portfolio-box .portfolio-layer{
   position: absolute;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
   padding: 0 4rem;
   transform: translateY(100%);
   transition: 3s ease;
}
.portfolio-box:hover .portfolio-layer{
   transform: translateY(0);
}
.portfolio-layer h4{
   font-size: 2.8rem;
}
.portfolio-layer a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 5rem;
   height: 5rem;
   border-radius: 50%;
   background: var(--text-color);
}
.portfolio-layer a i{
   font-size: 2rem;
   color: var(--second-color);
}
.contact h1{
   font-size: 3rem;
   text-align: center;
   margin-bottom: 3rem;
}
.contact h1 span{
   color: var(--main-color);
}
.contact form{
   max-width: 80rem;
   margin: 1rem auto;
   text-align: center;
   margin-bottom: 3rem;
}
.contact form .input-box{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
.contact form .input-box,
.contact form textarea{
   width: 100%;
   padding: 3rem;
   color: var(--text-color);
   background: var(--second-color);
   margin: 1rem 0;
   border-radius: 2rem;
}
.contact form .input-box input{
   width: 49%;
}
.contact form textarea{
   resize: none;
}
.contact form .btn{
   margin-top: 2rem;
   cursor: pointer;
}
.input-box input{
   padding: 2rem 4rem;
}




/* small screen */

@media(max-width: 1200px){
   html{
      font-size: 55%;
   }
}
@media(max-width:991px){
   .header{
      padding: 2rem 3%;
   }
   section{
      padding: 10rem 3% 2rem;
   }
}
@media(max-width:768px){
   #menu-icon{
      display: block;
   }
   .navbar{
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 1rem 3%;
      background: var(--bg-color);
      border-top: 1rem solid rgba(0,0,0,.2);
      box-shadow: 0.5rem 1rem rgba(0,0,0, .2);
      display: none;
   }
   .navbar .active{
      display: block;
   }
   .navbar a{
      display: block;
      font-size: 2rem;
      margin: 3rem 0;
   }
   .home{
      flex-direction: column;
   }
   .home-content h3{
      font-size: 2.8rem
   }
   .home-content h1{
      font-size: 5rem;
   }
   .about{
      flex-direction: column-reverse;
   }
   .about immg{
      width: 70vw;
      margin-top: 4rem;
   }

}
.footer{
   width: 100%;
   height: 10rem;
   background-color: var(--seun-color);
   text-align: center;
   font-size: 1.5rem;
}

.unava{
font-size: 5px;
}